\contentsline {section}{\numberline {1}要約}{1}{section.1}%
\contentsline {section}{\numberline {2}背景及び目的}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}学生の孤独とペットによる癒やし}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}愛玩用ロボット}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}ぬいぐるみの特徴}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}プロジェクト概要}{3}{section.3}%
\contentsline {section}{\numberline {4}開発内容}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}ぬいぐるみロボットシステムMohuticsの構成}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}骨格MohuCoreの開発}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}関節の配置の検討}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}機械的要素の開発}{6}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}電気的要素の開発}{7}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}毛皮MohuKawaの開発}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}完全新規設計のMohuKawa}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}市販品を改造して製作されたMohuKawa}{9}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}骨格MohuCoreと毛皮MohuKawaの組み立て}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}知能MohuAIの開発}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}ユーザ評価}{13}{subsection.4.6}%
\contentsline {section}{\numberline {5}開発成果の特徴}{14}{section.5}%
\contentsline {section}{\numberline {6}今後の課題、展望}{14}{section.6}%
\contentsline {section}{\numberline {7}実施計画書内容との相違点}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}ユーザ評価とぬいぐるみロボットとしてのAIに対する小山自身の考え}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}ハードウェアの仕様変更}{16}{subsection.7.2}%
\contentsline {section}{\numberline {8}成長の自己分析}{16}{section.8}%
\contentsline {section}{\numberline {9}その他}{17}{section.9}%
\contentsline {section}{\numberline {10}付録}{17}{section.10}%
\contentsline {subsection}{\numberline {10.1}用語説明}{17}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}関連Webサイト}{19}{subsection.10.2}%
