This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.euc) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: junsrt.bst
Database file #1: references.bib
You've used 8 entries,
            2270 wiz_defined-function locations,
            563 strings with 4669 characters,
and the built_in function-call counts, 1220 in all, are:
= -- 80
> -- 8
< -- 0
+ -- 8
- -- 0
* -- 2
:= -- 105
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 88
empty$ -- 193
format.name$ -- 0
if$ -- 321
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 43
num.names$ -- 0
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 9
write$ -- 74
is.kanji.str$ -- 48
