\begin{thebibliography}{1}

\bibitem{web_aibo}
aibo.
\newblock \url{https://aibo.sony.jp/}.
\newblock (2024年3月1日閲覧).

\bibitem{web_paro}
メンタルコミットロボット パロ.
\newblock \url{https://www.daiwalease.co.jp/service/ict/04kaigo_paro.html}.
\newblock (2024年3月1日閲覧).

\bibitem{web_lovot}
Lovot.
\newblock \url{https://lovot.life/}.
\newblock (2024年3月1日閲覧).

\bibitem{web_moflin}
Moflin.
\newblock \url{https://www.moflin.com/jp}.
\newblock (2024年3月1日閲覧).

\bibitem{web_qoobo}
Qoobo.
\newblock \url{https://qoobo.info/index/}.
\newblock (2024年3月1日閲覧).

\bibitem{web_pechat}
Pechat.
\newblock \url{https://pechat.jp/}.
\newblock (2024年3月1日閲覧).

\end{thebibliography}
