\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{web_pet}
\citation{web_petfood}
\citation{web_aibo}
\citation{web_paro}
\citation{web_lovot}
\citation{web_moflin}
\citation{web_qoobo}
\citation{web_pechat}
\citation{web_aibo}
\citation{web_aibo}
\citation{web_paro}
\citation{web_paro}
\citation{web_lovot}
\citation{web_lovot}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}要約}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背景及び目的}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}学生の孤独とペットによる癒やし}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}愛玩用ロボット}{1}{subsection.2.2}\protected@file@percent }
\citation{web_moflin}
\citation{web_moflin}
\citation{web_qoobo}
\citation{web_qoobo}
\citation{web_pechat}
\citation{web_pechat}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aibo}{{1a}{2}{aibo~\cite {web_aibo}}{figure.caption.2}{}}
\newlabel{sub@fig:aibo}{{a}{2}{aibo~\cite {web_aibo}}{figure.caption.2}{}}
\newlabel{fig:paro}{{1b}{2}{パロ~\cite {web_paro}}{figure.caption.2}{}}
\newlabel{sub@fig:paro}{{b}{2}{パロ~\cite {web_paro}}{figure.caption.2}{}}
\newlabel{fig:lovot}{{1c}{2}{LOVOT~\cite {web_lovot}}{figure.caption.2}{}}
\newlabel{sub@fig:lovot}{{c}{2}{LOVOT~\cite {web_lovot}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 愛玩用ロボットの例（高価格帯）}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:previous_robots_expensive}{{1}{2}{愛玩用ロボットの例（高価格帯）}{figure.caption.2}{}}
\newlabel{fig:moflin}{{2a}{2}{Moflin~\cite {web_moflin}}{figure.caption.3}{}}
\newlabel{sub@fig:moflin}{{a}{2}{Moflin~\cite {web_moflin}}{figure.caption.3}{}}
\newlabel{fig:qoobo}{{2b}{2}{Qoobo~\cite {web_qoobo}}{figure.caption.3}{}}
\newlabel{sub@fig:qoobo}{{b}{2}{Qoobo~\cite {web_qoobo}}{figure.caption.3}{}}
\newlabel{fig:pechat}{{2c}{2}{pechat~\cite {web_pechat}}{figure.caption.3}{}}
\newlabel{sub@fig:pechat}{{c}{2}{pechat~\cite {web_pechat}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 愛玩用ロボットの例（低価格帯）}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:previous_robots_inexpensive}{{2}{2}{愛玩用ロボットの例（低価格帯）}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ぬいぐるみの特徴}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 動物園でのぬいぐるみの販売風景}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:zoo}{{3}{3}{動物園でのぬいぐるみの販売風景}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}プロジェクト概要}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}開発内容}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ぬいぐるみロボットシステムMohuticsの構成}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mohuticsの構成}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mohutics:concept}{{4}{4}{Mohuticsの構成}{figure.caption.5}{}}
\newlabel{fig:mohutics:concept_dog}{{5a}{4}{犬のぬいぐるみへの埋め込み}{figure.caption.6}{}}
\newlabel{sub@fig:mohutics:concept_dog}{{a}{4}{犬のぬいぐるみへの埋め込み}{figure.caption.6}{}}
\newlabel{fig:mohutics:concept_bear}{{5b}{4}{熊のぬいぐるみへの埋め込み}{figure.caption.6}{}}
\newlabel{sub@fig:mohutics:concept_bear}{{b}{4}{熊のぬいぐるみへの埋め込み}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 共通骨格を異なるぬいぐるみに埋め込む概念図}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mohutics:concept_embed}{{5}{4}{共通骨格を異なるぬいぐるみに埋め込む概念図}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}骨格MohuCoreの開発}{4}{subsection.4.2}\protected@file@percent }
\newlabel{fig:dog_toy:body}{{6a}{5}{電動犬型おもちゃの外観}{figure.caption.7}{}}
\newlabel{sub@fig:dog_toy:body}{{a}{5}{電動犬型おもちゃの外観}{figure.caption.7}{}}
\newlabel{fig:dog_toy:skeleton}{{6b}{5}{電動犬型おもちゃの内部骨格と毛皮}{figure.caption.7}{}}
\newlabel{sub@fig:dog_toy:skeleton}{{b}{5}{電動犬型おもちゃの内部骨格と毛皮}{figure.caption.7}{}}
\newlabel{fig:dog_toy}{{\caption@xref {fig:dog_toy}{ on input line 275}}{5}{骨格MohuCoreの開発}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MohuCoreの外観}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig::mohucore:skeleton}{{7}{5}{MohuCoreの外観}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}毛皮MohuKawaの開発}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}完全新規設計のMohuKawa}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 犬のぬいぐるみの縫製の様子}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mohukawa:saw}{{8}{6}{犬のぬいぐるみの縫製の様子}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 犬のぬいぐるみへのジョイントの取り付け}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mohukawa:joint}{{9}{6}{犬のぬいぐるみへのジョイントの取り付け}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}市販品を改造して製作されたMohuKawa}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}知能MohuAIの開発}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ぬいぐるみロボットの完成}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ユーザ評価}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}開発成果の特徴}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}今後の課題、展望}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2024年3月現在開発中の改良型MohuCore}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:prototype_04}{{10}{7}{2024年3月現在開発中の改良型MohuCore}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}実施計画書内容との相違点}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}成長の自己分析}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}秘匿ノウハウの指定}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}その他}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}付録}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}用語説明}{9}{subsection.11.1}\protected@file@percent }
\newlabel{term:mohutics}{{11.1}{9}{Mohutics (もふてぃくす)}{section*.12}{}}
\newlabel{term:mohucore}{{11.1}{9}{MohuCore （もふこあ）}{section*.13}{}}
\newlabel{term:mohukawa}{{11.1}{9}{MohuKawa （もふかわ）}{section*.14}{}}
\newlabel{term:mohuai}{{11.1}{9}{MohuAI （もふあい）}{section*.15}{}}
\newlabel{term:esp32}{{11.1}{9}{ESP32}{section*.16}{}}
\newlabel{term:iot}{{11.1}{9}{IoT (Internet of Things)}{section*.17}{}}
\bibdata{references}
\bibcite{web_pet}{1}
\bibcite{web_petfood}{2}
\bibcite{web_aibo}{3}
\bibcite{web_paro}{4}
\bibcite{web_lovot}{5}
\bibcite{web_moflin}{6}
\bibcite{web_qoobo}{7}
\bibcite{web_pechat}{8}
\bibstyle{junsrt}
\newlabel{term:linux}{{11.1}{10}{Linux}{section*.18}{}}
\newlabel{term:sbc}{{11.1}{10}{シングルボードコンピュータ}{section*.19}{}}
\newlabel{term:raspi}{{11.1}{10}{Raspberry Pi}{section*.20}{}}
\newlabel{term:ros2}{{11.1}{10}{ROS2 (Robot Operating System 2)}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}関連Webサイト}{10}{subsection.11.2}\protected@file@percent }
\gdef \@abspage@last{12}
