\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{web_aibo}
\citation{web_paro}
\citation{web_lovot}
\citation{web_moflin}
\citation{web_qoobo}
\citation{web_pechat}
\citation{web_aibo}
\citation{web_aibo}
\citation{web_paro}
\citation{web_paro}
\citation{web_lovot}
\citation{web_lovot}
\citation{web_moflin}
\citation{web_moflin}
\citation{web_qoobo}
\citation{web_qoobo}
\citation{web_pechat}
\citation{web_pechat}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}要約}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背景及び目的}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ペットによる癒やし}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}愛玩用ロボット}{1}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aibo}{{1a}{1}{aibo~\cite {web_aibo}}{figure.caption.2}{}}
\newlabel{sub@fig:aibo}{{a}{1}{aibo~\cite {web_aibo}}{figure.caption.2}{}}
\newlabel{fig:paro}{{1b}{1}{パロ~\cite {web_paro}}{figure.caption.2}{}}
\newlabel{sub@fig:paro}{{b}{1}{パロ~\cite {web_paro}}{figure.caption.2}{}}
\newlabel{fig:lovot}{{1c}{1}{LOVOT~\cite {web_lovot}}{figure.caption.2}{}}
\newlabel{sub@fig:lovot}{{c}{1}{LOVOT~\cite {web_lovot}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 愛玩用ロボットの例（高価格帯）}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:previous_robots_expensive}{{1}{1}{愛玩用ロボットの例（高価格帯）}{figure.caption.2}{}}
\newlabel{fig:moflin}{{2a}{2}{aibo~\cite {web_moflin}}{figure.caption.3}{}}
\newlabel{sub@fig:moflin}{{a}{2}{aibo~\cite {web_moflin}}{figure.caption.3}{}}
\newlabel{fig:qoobo}{{2b}{2}{パロ~\cite {web_qoobo}}{figure.caption.3}{}}
\newlabel{sub@fig:qoobo}{{b}{2}{パロ~\cite {web_qoobo}}{figure.caption.3}{}}
\newlabel{fig:pechat}{{2c}{2}{LOVOT~\cite {web_pechat}}{figure.caption.3}{}}
\newlabel{sub@fig:pechat}{{c}{2}{LOVOT~\cite {web_pechat}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 愛玩用ロボットの例（低価格帯）}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:previous_robots_inexpensive}{{2}{2}{愛玩用ロボットの例（低価格帯）}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ぬいぐるみの特徴}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}プロジェクト概要}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}開発内容}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}骨格MohuCoreの開発}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}毛皮MohuKawaの開発}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}知能MohuAIの開発}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ぬいぐるみロボットの完成}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ユーザ評価}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}開発成果の特徴}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}今後の課題、展望}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}実施計画書内容との相違点}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}成長の自己分析}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}秘匿ノウハウの指定}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}その他}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}付録}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}用語説明}{4}{subsection.11.1}\protected@file@percent }
\newlabel{term:mohutics}{{11.1}{4}{Mohutics (もふてぃくす)}{section*.4}{}}
\newlabel{term:mohucore}{{11.1}{4}{MohuCore （もふこあ）}{section*.5}{}}
\newlabel{term:mohukawa}{{11.1}{4}{MohuKawa （もふかわ）}{section*.6}{}}
\newlabel{term:mohuai}{{11.1}{4}{MohuAI （もふあい）}{section*.7}{}}
\newlabel{term:esp32}{{11.1}{4}{ESP32}{section*.8}{}}
\bibdata{references}
\bibcite{web_aibo}{1}
\bibcite{web_paro}{2}
\bibcite{web_lovot}{3}
\bibcite{web_moflin}{4}
\bibcite{web_qoobo}{5}
\bibcite{web_pechat}{6}
\bibstyle{junsrt}
\newlabel{term:iot}{{11.1}{5}{IoT (Internet of Things)}{section*.9}{}}
\newlabel{term:linux}{{11.1}{5}{Linux}{section*.10}{}}
\newlabel{term:sbc}{{11.1}{5}{シングルボードコンピュータ}{section*.11}{}}
\newlabel{term:raspi}{{11.1}{5}{Raspberry Pi}{section*.12}{}}
\newlabel{term:ros2}{{11.1}{5}{ROS2 (Robot Operating System 2)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}関連Webサイト}{5}{subsection.11.2}\protected@file@percent }
\gdef \@abspage@last{7}
