\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{web_pet}
\citation{web_petfood}
\citation{web_aibo}
\citation{web_paro}
\citation{web_lovot}
\citation{web_moflin}
\citation{web_qoobo}
\citation{web_pechat}
\citation{web_aibo}
\citation{web_aibo}
\citation{web_paro}
\citation{web_paro}
\citation{web_lovot}
\citation{web_lovot}
\citation{web_moflin}
\citation{web_moflin}
\citation{web_qoobo}
\citation{web_qoobo}
\citation{web_pechat}
\citation{web_pechat}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}要約}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背景及び目的}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}学生の孤独とペットによる癒やし}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}愛玩用ロボット}{1}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aibo}{{1a}{2}{aibo~\cite {web_aibo}}{figure.caption.2}{}}
\newlabel{sub@fig:aibo}{{a}{2}{aibo~\cite {web_aibo}}{figure.caption.2}{}}
\newlabel{fig:paro}{{1b}{2}{パロ~\cite {web_paro}}{figure.caption.2}{}}
\newlabel{sub@fig:paro}{{b}{2}{パロ~\cite {web_paro}}{figure.caption.2}{}}
\newlabel{fig:lovot}{{1c}{2}{LOVOT~\cite {web_lovot}}{figure.caption.2}{}}
\newlabel{sub@fig:lovot}{{c}{2}{LOVOT~\cite {web_lovot}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 愛玩用ロボットの例（高価格帯）}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:previous_robots_expensive}{{1}{2}{愛玩用ロボットの例（高価格帯）}{figure.caption.2}{}}
\newlabel{fig:moflin}{{2a}{2}{Moflin~\cite {web_moflin}}{figure.caption.3}{}}
\newlabel{sub@fig:moflin}{{a}{2}{Moflin~\cite {web_moflin}}{figure.caption.3}{}}
\newlabel{fig:qoobo}{{2b}{2}{Qoobo~\cite {web_qoobo}}{figure.caption.3}{}}
\newlabel{sub@fig:qoobo}{{b}{2}{Qoobo~\cite {web_qoobo}}{figure.caption.3}{}}
\newlabel{fig:pechat}{{2c}{2}{pechat~\cite {web_pechat}}{figure.caption.3}{}}
\newlabel{sub@fig:pechat}{{c}{2}{pechat~\cite {web_pechat}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 愛玩用ロボットの例（低価格帯）}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:previous_robots_inexpensive}{{2}{2}{愛玩用ロボットの例（低価格帯）}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ぬいぐるみの特徴}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ぬいぐるみを通して我が子に語り掛ける母親の様子}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mother}{{3}{3}{ぬいぐるみを通して我が子に語り掛ける母親の様子}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 動物園でのぬいぐるみの販売風景}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:zoo}{{4}{3}{動物園でのぬいぐるみの販売風景}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}プロジェクト概要}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}開発内容}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ぬいぐるみロボットシステムMohuticsの構成}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mohuticsの構成}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mohutics:concept}{{5}{4}{Mohuticsの構成}{figure.caption.6}{}}
\newlabel{fig:mohutics:concept_dog}{{6a}{5}{犬のぬいぐるみへの埋め込み}{figure.caption.7}{}}
\newlabel{sub@fig:mohutics:concept_dog}{{a}{5}{犬のぬいぐるみへの埋め込み}{figure.caption.7}{}}
\newlabel{fig:mohutics:concept_bear}{{6b}{5}{熊のぬいぐるみへの埋め込み}{figure.caption.7}{}}
\newlabel{sub@fig:mohutics:concept_bear}{{b}{5}{熊のぬいぐるみへの埋め込み}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 共通骨格を異なるぬいぐるみに埋め込む概念図}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mohutics:concept_embed}{{6}{5}{共通骨格を異なるぬいぐるみに埋め込む概念図}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}骨格MohuCoreの開発}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}関節の配置の検討}{5}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{fig:dog_toy:body}{{7a}{5}{外観}{figure.caption.8}{}}
\newlabel{sub@fig:dog_toy:body}{{a}{5}{外観}{figure.caption.8}{}}
\newlabel{fig:dog_toy:skeleton}{{7b}{5}{内部骨格と毛皮}{figure.caption.8}{}}
\newlabel{sub@fig:dog_toy:skeleton}{{b}{5}{内部骨格と毛皮}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 市販の電動犬型おもちゃ}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dog_toy}{{7}{5}{市販の電動犬型おもちゃ}{figure.caption.8}{}}
\newlabel{fig:mohucore:rot_dog}{{8a}{6}{犬型}{figure.caption.9}{}}
\newlabel{sub@fig:mohucore:rot_dog}{{a}{6}{犬型}{figure.caption.9}{}}
\newlabel{fig:mohucore:rot_kangaroo}{{8b}{6}{カンガルー型}{figure.caption.9}{}}
\newlabel{sub@fig:mohucore:rot_kangaroo}{{b}{6}{カンガルー型}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces サーボモータの回転軸の配置の検討}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mohucore:rot_animal}{{8}{6}{サーボモータの回転軸の配置の検討}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MohuCoreのシリアルリンクの構造と回転軸の配置}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mohucore:serial_link}{{9}{6}{MohuCoreのシリアルリンクの構造と回転軸の配置}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}機械的要素の開発}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 開発初期の低ギヤ比のギヤボックスを用いたMohuCoreの試作置}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:prototype_01}{{10}{6}{開発初期の低ギヤ比のギヤボックスを用いたMohuCoreの試作置}{figure.caption.11}{}}
\citation{web_spresense}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces サーボモータの関節配置の検討に用いた試作}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:prototype_02}{{11}{7}{サーボモータの関節配置の検討に用いた試作}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3DCADによるMohuCoreの部品の設計}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mohucore:cad}{{12}{7}{3DCADによるMohuCoreの部品の設計}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MohuCoreの外観}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mohucore:skeleton}{{13}{7}{MohuCoreの外観}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}電気的要素の開発}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MohuCoreに取り付けられたセンサ}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mohucore:sensor}{{14}{8}{MohuCoreに取り付けられたセンサ}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}毛皮MohuKawaの開発}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}完全新規設計のMohuKawa}{8}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{fig:mohukawa:blender_01}{{15a}{9}{三面図}{figure.caption.16}{}}
\newlabel{sub@fig:mohukawa:blender_01}{{a}{9}{三面図}{figure.caption.16}{}}
\newlabel{fig:mohukawa:blender_02}{{15b}{9}{MohuCoreとMohuKawaの配置図}{figure.caption.16}{}}
\newlabel{sub@fig:mohukawa:blender_02}{{b}{9}{MohuCoreとMohuKawaの配置図}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Blenderによる犬のぬいぐるみのモデリング}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mohukawa:blender}{{15}{9}{Blenderによる犬のぬいぐるみのモデリング}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces UV展開機能を用いて作成したぬいぐるみの型紙}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mohukawa:uv}{{16}{9}{UV展開機能を用いて作成したぬいぐるみの型紙}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}市販品を改造して製作されたMohuKawa}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}骨格MohuCoreと毛皮MohuKawaの組み立て}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 犬のぬいぐるみの縫製の様子}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mohukawa:saw}{{17}{10}{犬のぬいぐるみの縫製の様子}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 犬のぬいぐるみへのジョイントの取り付け}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mohukawa:joint}{{18}{10}{犬のぬいぐるみへのジョイントの取り付け}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 完全新規設計のMohuKawa}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mohukawa:dog}{{19}{10}{完全新規設計のMohuKawa}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 市販のアナゴ型のぬいぐるみの加工工程}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mohukawa:anago_making}{{20}{11}{市販のアナゴ型のぬいぐるみの加工工程}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 市販品を改造して製作されたMohuKawa}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mohukawa:funio_anago_panda}{{21}{11}{市販品を改造して製作されたMohuKawa}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 犬型のぬいぐるみロボットの組み立て}}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mohutics:embed_dog}{{22}{11}{犬型のぬいぐるみロボットの組み立て}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 人型のぬいぐるみロボットの組み立て}}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mohutics:embed_funio}{{23}{11}{人型のぬいぐるみロボットの組み立て}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}知能MohuAIの開発}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 姿勢センサの信号波形の確認}}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:i2c_wave}{{24}{12}{姿勢センサの信号波形の確認}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 生活空間に溶け込むぬいぐるみロボット}}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mohutics:home}{{25}{12}{生活空間に溶け込むぬいぐるみロボット}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 外部PCを利用したぬいぐるみロボットに対する人のインタラクション方法の分類}}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:learning}{{26}{13}{外部PCを利用したぬいぐるみロボットに対する人のインタラクション方法の分類}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 人とぬいぐるみロボットのインタラクション傾向の検証の様子}}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mohutics:interaction}{{27}{13}{人とぬいぐるみロボットのインタラクション傾向の検証の様子}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ユーザ評価}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}開発成果の特徴}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}今後の課題、展望}{14}{section.6}\protected@file@percent }
\newlabel{sec:challenges}{{6}{14}{今後の課題、展望}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 2024年3月現在開発中の改良型MohuCore}}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:prototype_04}{{28}{15}{2024年3月現在開発中の改良型MohuCore}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}実施計画書内容との相違点}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ユーザ評価とぬいぐるみロボットとしてのAIに対する筆者自身の考え}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ハードウェアの仕様変更}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}成長の自己分析}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}秘匿ノウハウの指定}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}その他}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}付録}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}用語説明}{17}{subsection.11.1}\protected@file@percent }
\newlabel{term:mohutics}{{11.1}{17}{Mohutics (もふてぃくす)}{section*.30}{}}
\newlabel{term:mohucore}{{11.1}{17}{MohuCore （もふこあ）}{section*.31}{}}
\newlabel{term:mohukawa}{{11.1}{17}{MohuKawa （もふかわ）}{section*.32}{}}
\newlabel{term:mohuai}{{11.1}{18}{MohuAI （もふあい）}{section*.33}{}}
\newlabel{term:esp32}{{11.1}{18}{ESP32}{section*.37}{}}
\newlabel{term:iot}{{11.1}{18}{IoT (Internet of Things)}{section*.38}{}}
\newlabel{term:adc}{{11.1}{18}{AD変換}{section*.39}{}}
\newlabel{term:linux}{{11.1}{18}{Linux}{section*.40}{}}
\newlabel{term:sbc}{{11.1}{18}{シングルボードコンピュータ}{section*.41}{}}
\newlabel{term:raspi}{{11.1}{18}{Raspberry Pi}{section*.42}{}}
\bibdata{references}
\bibcite{web_pet}{1}
\bibcite{web_petfood}{2}
\bibcite{web_aibo}{3}
\bibcite{web_paro}{4}
\bibcite{web_lovot}{5}
\bibcite{web_moflin}{6}
\bibcite{web_qoobo}{7}
\bibcite{web_pechat}{8}
\bibcite{web_spresense}{9}
\bibstyle{junsrt}
\newlabel{term:ros2}{{11.1}{19}{ROS2 (Robot Operating System 2)}{section*.43}{}}
\newlabel{term:xr}{{11.1}{19}{XR}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}関連Webサイト}{19}{subsection.11.2}\protected@file@percent }
\gdef \@abspage@last{21}
