\contentsline {section}{\numberline {1}要約}{1}{section.1}%
\contentsline {section}{\numberline {2}背景及び目的}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}ペットによる癒やし}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}愛玩用ロボット}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}ぬいぐるみの特徴}{1}{subsection.2.3}%
\contentsline {section}{\numberline {3}プロジェクト概要}{2}{section.3}%
\contentsline {section}{\numberline {4}開発内容}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}骨格MohuCoreの開発}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}毛皮MohuKawaの開発}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}知能MohuAIの開発}{2}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}ぬいぐるみロボットの完成}{2}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}ユーザ評価}{2}{subsection.4.5}%
\contentsline {section}{\numberline {5}開発成果の特徴}{2}{section.5}%
\contentsline {section}{\numberline {6}今後の課題、展望}{2}{section.6}%
\contentsline {section}{\numberline {7}実施計画書内容との相違点}{2}{section.7}%
\contentsline {section}{\numberline {8}成長の自己分析}{2}{section.8}%
\contentsline {section}{\numberline {9}秘匿ノウハウの指定}{3}{section.9}%
\contentsline {section}{\numberline {10}その他}{3}{section.10}%
\contentsline {section}{\numberline {11}付録}{3}{section.11}%
\contentsline {subsection}{\numberline {11.1}用語説明}{3}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Mohutics (もふてぃくす)}{3}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}MohuCore （もふこあ）}{3}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}MohuKawa （もふかわ）}{3}{subsubsection.11.1.3}%
\contentsline {subsubsection}{\numberline {11.1.4}MohuAI （もふあい）}{3}{subsubsection.11.1.4}%
\contentsline {subsubsection}{\numberline {11.1.5}ESP32}{3}{subsubsection.11.1.5}%
\contentsline {subsection}{\numberline {11.2}関連Webサイト}{4}{subsection.11.2}%
