\begin{thebibliography}{1}

\bibitem{web_pet}
経済産業省によるコロナ禍におけるペットブームの調査.
\newblock \url{https://www.meti.go.jp/statistics/toppage/report/minikaisetsu/hitokoto_kako/20230804hitokoto.html}.
\newblock (2024年3月1日閲覧).

\bibitem{web_petfood}
一般社団法人ペットフード協会によ令和5年る全国犬猫飼育実態調査.
\newblock \url{https://petfood.or.jp/data/chart2023/index.html}.
\newblock (2024年3月1日閲覧).

\bibitem{web_aibo}
aibo.
\newblock \url{https://aibo.sony.jp/}.
\newblock (2024年3月1日閲覧).

\bibitem{web_paro}
メンタルコミットロボット パロ.
\newblock \url{https://www.daiwalease.co.jp/service/ict/04kaigo_paro.html}.
\newblock (2024年3月1日閲覧).

\bibitem{web_lovot}
Lovot.
\newblock \url{https://lovot.life/}.
\newblock (2024年3月1日閲覧).

\bibitem{web_moflin}
Moflin.
\newblock \url{https://www.moflin.com/jp}.
\newblock (2024年3月1日閲覧).

\bibitem{web_qoobo}
Qoobo.
\newblock \url{https://qoobo.info/index/}.
\newblock (2024年3月1日閲覧).

\bibitem{web_pechat}
Pechat.
\newblock \url{https://pechat.jp/}.
\newblock (2024年3月1日閲覧).

\bibitem{web_spresense}
Spresense.
\newblock \url{https://developer.sony.com/ja/spresense/}.
\newblock (2024年3月1日閲覧).

\end{thebibliography}
