This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.euc) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: junsrt.bst
Database file #1: references.bib
You've used 9 entries,
            2270 wiz_defined-function locations,
            566 strings with 4737 characters,
and the built_in function-call counts, 1370 in all, are:
= -- 90
> -- 9
< -- 0
+ -- 9
- -- 0
* -- 2
:= -- 117
add.period$ -- 27
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 99
empty$ -- 217
format.name$ -- 0
if$ -- 361
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 48
num.names$ -- 0
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 10
write$ -- 83
is.kanji.str$ -- 54
