\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}目的}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mohutics:concept_dog}{{1a}{1}{犬のぬいぐるみへの埋め込み}{figure.caption.1}{}}
\newlabel{sub@fig:mohutics:concept_dog}{{a}{1}{犬のぬいぐるみへの埋め込み}{figure.caption.1}{}}
\newlabel{fig:mohutics:concept_bear}{{1b}{1}{熊のぬいぐるみへの埋め込み}{figure.caption.1}{}}
\newlabel{sub@fig:mohutics:concept_bear}{{b}{1}{熊のぬいぐるみへの埋め込み}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 共通骨格を異なるぬいぐるみに埋め込む概念図}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:mohutics:concept_embed}{{1}{1}{共通骨格を異なるぬいぐるみに埋め込む概念図}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}開発の内容}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ぬいぐるみロボットの内部骨格}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 内部骨格のシリアルリンクの構造と回転軸の配置}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mohucore:serial_link}{{2}{2}{内部骨格のシリアルリンクの構造と回転軸の配置}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 内部骨格の外観}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mohucore:skeleton}{{3}{2}{内部骨格の外観}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ぬいぐるみロボットに対応するぬいぐるみ}{2}{subsection.3.2}\protected@file@percent }
\newlabel{fig:mohukawa:blender_01}{{4a}{3}{三面図}{figure.caption.4}{}}
\newlabel{sub@fig:mohukawa:blender_01}{{a}{3}{三面図}{figure.caption.4}{}}
\newlabel{fig:mohukawa:blender_02}{{4b}{3}{骨格とぬいぐるみの毛皮の配置図}{figure.caption.4}{}}
\newlabel{sub@fig:mohukawa:blender_02}{{b}{3}{骨格とぬいぐるみの毛皮の配置図}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3DCGソフトウェアによる犬のぬいぐるみのモデリング}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mohukawa:blender}{{4}{3}{3DCGソフトウェアによる犬のぬいぐるみのモデリング}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 完全新規設計のぬいぐるみ}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mohukawa:dog}{{5}{3}{完全新規設計のぬいぐるみ}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 市販品を改造して製作されたMohuKawa}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mohukawa:funio_anago_panda}{{6}{3}{市販品を改造して製作されたMohuKawa}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ソフトウェア}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 犬型のぬいぐるみロボットの組み立て}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mohutics:embed_dog}{{7}{4}{犬型のぬいぐるみロボットの組み立て}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 人型のぬいぐるみロボットの組み立て}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mohutics:embed_funio}{{8}{4}{人型のぬいぐるみロボットの組み立て}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 人と犬型のぬいぐるみロボットとのインタラクション傾向の分析の様子}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mohutics:interaction}{{9}{4}{人と犬型のぬいぐるみロボットとのインタラクション傾向の分析の様子}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}従来の技術との相違}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}期待される効果}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}普及・活用の見通し}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}クリエータ名（所属）}{5}{section.7}\protected@file@percent }
\newlabel{LastPage}{{7}{5}{（参考）関連URL}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
